<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Sisa's Restaurant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #777777;
            text-align: center;
        }
        .menu-container {
            max-width: 1000px; /* Ajusta el ancho máximo del contenedor si es necesario */
            margin: 0 auto;
            padding: 20px;
        }
        .menu-image {
            width: 100%; /* Asegura que la imagen ocupe todo el ancho disponible */
            height: auto;
            margin-bottom: 20px; /* Espacio entre las imágenes */
        }
        .back-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <a href="index.html" class="back-button">Volver al sitio</a>
        <img src="imagenes/menus/carta menu negro_Página_1.png" alt="Menú Parte 1" class="menu-image"> <!-- Imagen 1 -->
        <img src="imagenes/menus/carta menu negro_Página_2.png" alt="Menú Parte 2" class="menu-image"> <!-- Imagen 2 -->
    </div>
</body>
</html>